apiVersion: v1
appVersion: "v0.18.4"
description: VMware vCenter Exporter for Prometheus Helm chart
name: vmware-exporter
home: https://github.com/kremers/charts-vmware-exporter
version: 2.3.0
sources:
  - https://github.com/pryorda/vmware_exporter
maintainers:
  - name: kremers
    email: info@martinkremers.de
  - name: pryorda
    email: daniel@pryorda.net
engine: gotpl
